\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Respecto a cada sistema referenciado}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ilustrativo del sistema D1.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema D2 de tratamiento térmico con vapor.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema D3 de remediación térmica con aire caliente.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del sistema D4 con ventilación agrícola.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema D5 para tratamiento térmico por pulsos.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema D6 de consolidación térmica por vacío.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del sistema D7 de descontaminación térmica in-situ.}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema del sistema D8 de evaporación al vacío.}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perforación para la instalación del sistema.}}{9}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perforacion}{{9}{9}{Perforación para la instalación del sistema}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tubería perforada recubierta de geotextil.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tubo_geotextil}{{10}{10}{Tubería perforada recubierta de geotextil}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema del tubo perforado recubierto de geotextil en la perforación.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geotextile}{{11}{10}{Esquema del tubo perforado recubierto de geotextil en la perforación}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de la prueba en Chía}}{11}{table.caption.24}\protected@file@percent }
\gdef \@abspage@last{12}
